<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DNk-AI-9G4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Middlewares-->
        <scene sceneID="gav-er-xwo">
            <objects>
                <tableViewController id="TpG-ID-Cug" customClass="MiddlewareTableViewController" customModule="volkszaehler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="39" sectionHeaderHeight="28" sectionFooterHeight="28" id="8UK-iQ-MZc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MiddlewareTableViewCell" rowHeight="39" id="Rjc-gb-g9y" customClass="MiddlewareTableViewCell" customModule="volkszaehler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="39"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rjc-gb-g9y" id="1hp-rr-MIN">
                                    <frame key="frameInset" width="375" height="38.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th5-W1-50o">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="243" id="lHC-L1-VPE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Th5-W1-50o" firstAttribute="top" secondItem="1hp-rr-MIN" secondAttribute="topMargin" id="65E-gx-F07"/>
                                        <constraint firstItem="Th5-W1-50o" firstAttribute="leading" secondItem="1hp-rr-MIN" secondAttribute="leadingMargin" id="e9w-Vi-uN1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Th5-W1-50o" id="La3-gr-AkB"/>
                                    <segue destination="Asf-vZ-FrI" kind="presentation" identifier="EditChannels" id="CPC-i1-H4B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TpG-ID-Cug" id="Ccz-XL-Lr0"/>
                            <outlet property="delegate" destination="TpG-ID-Cug" id="gwB-UR-aDo"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Middlewares" id="zLJ-2R-f0D">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0oP-hp-bUn">
                            <connections>
                                <segue destination="ASS-KR-xzZ" kind="presentation" identifier="AddMiddleware" id="AQh-UH-kr3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQh-tw-7Xl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-584.25787106446785"/>
        </scene>
        <!--Channels-->
        <scene sceneID="WSU-1K-OU1">
            <objects>
                <tableViewController id="cUd-oa-21I" customClass="ChannelTableViewController" customModule="volkszaehler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" id="QSQ-j6-MpI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChannelTableViewCell" rowHeight="68" id="bCZ-QF-8RB" customClass="ChannelTableViewCell" customModule="volkszaehler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bCZ-QF-8RB" id="84g-oR-77i">
                                    <frame key="frameInset" width="375" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4Y-Np-7IJ">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="247" id="l2c-v6-nih"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfG-9e-MbM">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lr-M7-otk">
                                            <state key="normal" title="Add"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3lr-M7-otk" firstAttribute="leading" secondItem="N4Y-Np-7IJ" secondAttribute="trailing" constant="8" symbolic="YES" id="HGg-Eb-ZJI"/>
                                        <constraint firstItem="WfG-9e-MbM" firstAttribute="top" secondItem="N4Y-Np-7IJ" secondAttribute="bottom" constant="12" id="RkH-yB-F1N"/>
                                        <constraint firstItem="3lr-M7-otk" firstAttribute="top" secondItem="N4Y-Np-7IJ" secondAttribute="top" id="ZsJ-E3-bdd"/>
                                        <constraint firstItem="N4Y-Np-7IJ" firstAttribute="leading" secondItem="84g-oR-77i" secondAttribute="leadingMargin" constant="10" id="cIa-9S-paj"/>
                                        <constraint firstItem="N4Y-Np-7IJ" firstAttribute="leading" secondItem="WfG-9e-MbM" secondAttribute="leading" id="cet-h6-Ibv"/>
                                        <constraint firstItem="N4Y-Np-7IJ" firstAttribute="leading" secondItem="84g-oR-77i" secondAttribute="leadingMargin" constant="10" id="fT6-5o-6Ze"/>
                                        <constraint firstItem="WfG-9e-MbM" firstAttribute="top" secondItem="3lr-M7-otk" secondAttribute="bottom" constant="9" id="fXB-by-97G"/>
                                        <constraint firstItem="WfG-9e-MbM" firstAttribute="top" secondItem="3lr-M7-otk" secondAttribute="bottom" constant="4" id="hDm-h8-xER"/>
                                        <constraint firstItem="3lr-M7-otk" firstAttribute="firstBaseline" secondItem="N4Y-Np-7IJ" secondAttribute="baseline" id="jWo-Wj-JgN"/>
                                        <constraint firstItem="WfG-9e-MbM" firstAttribute="leading" secondItem="84g-oR-77i" secondAttribute="leadingMargin" constant="10" id="lXS-FE-EYu"/>
                                        <constraint firstItem="3lr-M7-otk" firstAttribute="trailing" secondItem="WfG-9e-MbM" secondAttribute="trailing" id="mzO-VN-x2x"/>
                                        <constraint firstItem="3lr-M7-otk" firstAttribute="baseline" secondItem="N4Y-Np-7IJ" secondAttribute="baseline" id="nUp-TK-lC1"/>
                                        <constraint firstItem="N4Y-Np-7IJ" firstAttribute="top" secondItem="84g-oR-77i" secondAttribute="topMargin" id="uO1-sg-rpE"/>
                                        <constraint firstItem="N4Y-Np-7IJ" firstAttribute="leading" secondItem="84g-oR-77i" secondAttribute="leadingMargin" constant="10" id="zcp-e3-un8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WfG-9e-MbM" secondAttribute="trailing" constant="10" id="zsZ-rK-skK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="N4Y-Np-7IJ" id="XTB-8o-VzR"/>
                                    <outlet property="uuidLabel" destination="WfG-9e-MbM" id="ltD-jA-sDu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cUd-oa-21I" id="Xt7-Qu-Suv"/>
                            <outlet property="delegate" destination="cUd-oa-21I" id="X5K-t0-3e9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Channels" id="7nA-Ju-6v6">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="sWM-b5-mhu">
                            <connections>
                                <segue destination="P1y-KE-5EN" kind="unwind" unwindAction="unwindToMiddlewareListWithSender:" id="v79-Qb-vSY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dgP-gy-EOH">
                            <connections>
                                <segue destination="unF-Iv-izD" kind="presentation" identifier="AddChannel" id="5sD-mG-9JU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgF-ov-OnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="P1y-KE-5EN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="-584.25787106446785"/>
        </scene>
        <!--Add Middleware-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MiddlewareViewController" customModule="volkszaehler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="uHi-1d-Emf">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmz-2u-OFb">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHg-Qh-OXw">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Uri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8w-zu-CSg">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8j-fq-9Gb">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRw-0y-nfP">
                                        <state key="normal" title="Test Connection"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h8j-fq-9Gb" secondAttribute="trailing" id="IS6-sf-T7e"/>
                                    <constraint firstAttribute="trailing" secondItem="hHg-Qh-OXw" secondAttribute="trailing" id="Mlz-K0-puP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uHi-1d-Emf" secondAttribute="trailing" constant="20" id="cTt-aq-niM"/>
                            <constraint firstItem="uHi-1d-Emf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ezB-F7-Nof"/>
                            <constraint firstItem="uHi-1d-Emf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="w5I-cJ-DJ9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Middleware" id="9Ob-sR-NPq">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Gd4-Zc-3Nq">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="erG-n9-NCm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="WhV-9p-6WM">
                            <connections>
                                <segue destination="QnW-N1-rFA" kind="unwind" unwindAction="unwindToMiddlewareListWithSender:" id="LEh-h4-573"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameField" destination="hHg-Qh-OXw" id="3HP-E7-nMa"/>
                        <outlet property="saveButton" destination="WhV-9p-6WM" id="s2K-xB-PCg"/>
                        <outlet property="uriField" destination="h8j-fq-9Gb" id="6Ug-lW-JLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="QnW-N1-rFA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="135.38230884557723"/>
        </scene>
        <!--Add Private Channel-->
        <scene sceneID="q6c-z8-I4R">
            <objects>
                <viewController id="BVe-Jt-EmC" customClass="ChannelViewController" customModule="volkszaehler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aEj-MR-Opy"/>
                        <viewControllerLayoutGuide type="bottom" id="KPP-F4-Uq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vdN-zv-FJ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0yj-NM-mMp">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXb-8n-1DY">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iqw-cL-qbx">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0yj-NM-mMp" secondAttribute="trailing" id="76q-VX-Lce"/>
                            <constraint firstItem="0yj-NM-mMp" firstAttribute="leading" secondItem="vdN-zv-FJ2" secondAttribute="leadingMargin" id="AGg-DN-nDx"/>
                            <constraint firstItem="0yj-NM-mMp" firstAttribute="top" secondItem="aEj-MR-Opy" secondAttribute="bottom" constant="8" symbolic="YES" id="EA8-nj-bJY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Private Channel" id="OZH-EF-sec">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="zRa-6U-b3P">
                            <connections>
                                <action selector="cancel:" destination="BVe-Jt-EmC" id="kbZ-MW-2nk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="J2F-Cc-Flo">
                            <connections>
                                <segue destination="B9f-3a-KsY" kind="unwind" unwindAction="unwindToChannelListWithSender:" id="5XC-NT-154"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="J2F-Cc-Flo" id="522-iU-nwN"/>
                        <outlet property="uuidField" destination="iqw-cL-qbx" id="Clf-X3-Y4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gv4-M8-s2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="B9f-3a-KsY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2615" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="izz-5S-TIh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DNk-AI-9G4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="anh-vD-TR9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TpG-ID-Cug" kind="relationship" relationship="rootViewController" id="aE9-Li-v21"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmw-hQ-9qd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="-584"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eES-wO-Asg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Asf-vZ-FrI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b25-ys-4EE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cUd-oa-21I" kind="relationship" relationship="rootViewController" id="Sfj-Ef-fE7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJf-Zd-gme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="-584"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0aT-3E-dxY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ASS-KR-xzZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6dZ-VR-jyF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gLT-Rk-qUK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kh6-mT-vrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6eE-av-awx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="unF-Iv-izD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7q5-Wl-45r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BVe-Jt-EmC" kind="relationship" relationship="rootViewController" id="USd-g2-Mo6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbR-vs-Ev4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="135"/>
        </scene>
    </scenes>
</document>
